<div id="page-wrapper">
    <div class="row" id="gridMatrix">
        <div class="col-lg-12">
            <div class="panel-body">
                    <div class="table-responsive" ng-show="showGrid">
                        <table class="table table-striped table-bordered">
                            <tbody >
                                <tr class="success" ng-repeat="row in gridMatrix track by $index">
                                 <td ng-repeat="column in row track by $index" ng-class="{ removePad : gridMatrix[$parent.$index][$index]}" ng-click="cellSelected($parent.$index,$index)">
                                 
                                 <div ng-if="$parent.$index==0">
                                 		<input ng-if="drawLine && !gridMatrix[$parent.$index+1][$index].isLine" type="checkbox" name="optionsRadios" ng-click="setLine($index)">
                                 		<p ng-show="gridMatrix[$parent.$index+1][$index].isLine" ng-click="toggleTag()" class="tagStyle">{{lineTag}}</p>
                                 </div>
	                                 	<div ng-show="gridMatrix[$parent.$index][$index].lineCol" class="line"></div>
	                                 	   <div ng-show="gridMatrix[$parent.$index][$index].name">
	                                 	   
				                                   		<div class="panel panel-primary">
									                        <div class="panel-heading">
									                            <div class="row">
									                                 <div>
									                                 {{gridMatrix[$parent.$index][$index].name}}
									                                 	<input ng-if="mode=='connection' || mode=='rearrange'" ng-checked="gridMatrix[$parent.$index][$index].ischecked" class="pull-right" style="padding:5px;" type="checkbox"/>
									                                 	 <button ng-show="mode=='Design'" focus-index="1" class="btn btn btn-success btn-xs pull-right" ng-click="cancelComponent($parent.$index,$index)"><i class="fa fa-remove"></i></button>
									                                 </div>
									                            </div>
									                        </div>
									                            <div class="panel-footer">
									                                <!-- <span class="pull-left">{{gridMatrix[$parent.$index][$index].property1}}</span> -->
									                                <button focus-index="1" class="btn btn btn-success btn-xs" ng-click="addProperty($parent.$index,$index)" data-toggle="modal" focus-element="autofocus" data-target=".component-property">Properties</button>
									                                <div class="clearfix"></div>
									                            </div>
									                    </div>
	                                    	  </div> 
		                                   <!-- mark connection cell -->
		                                   <div ng-show="gridMatrix[$parent.$index][$index].connectedCell">
		                                
		                                   <div ng-switch on="gridMatrix[$parent.$index][$index].direction">
		                                   	<div ng-switch-when="DOWN-UP-RIGHT-LEFT" >
		                                    <i class="fa fa-arrows"/>
		                                    </div>
		                                   
											<div ng-switch-when="DOWN-UP-RIGHT">
		                                   <!-- <p> right-up-down arrow</p> -->
		                                   <i class="fa fa-arrows"/>
		                                   </div>
		                                   
											<div ng-switch-when="DOWN-UP-LEFT">
		                                   <!-- <p> left-up-down arrow</p> -->
		                                   <i class="fa fa-arrows"/>
		                                   </div>
											<div ng-switch-when="UP-RIGHT-LEFT">
		                                  <!--  <p> left-up-right arrow</p> -->
		                                  <i class="fa fa-arrows"/>
		                                   </div>
											<div ng-switch-when="DOWN-RIGHT-LEFT">
		                                 <!--   <p> left-DOWN-right arrow</p> -->
		                                 <i class="fa fa-arrows"/>
		                                   </div>
		                                   
		                                   <div ng-switch-when="DOWN-UP">
		                                   <i class="fa fa-arrows-v"/>
		                                   </div> 
		                                   <div ng-switch-when="RIGHT-LEFT">
		                                  <i class="fa fa-arrows-h"/>
		                                   </div> 
		                                   
		                                   <div ng-switch-when="DOWN-RIGHT">
		                                 <!--  <p>DOWN-RIGHT</p> -->
		                                 <i class="fa fa-arrows"/>
		                                   </div> 
		                                   <div ng-switch-when="DOWN-LEFT">
		                                	<!-- <p>DOWN-LEFT</p> -->
		                                	<i class="fa fa-arrows"/>
		                                   </div> 
		                                   <div ng-switch-when="RIGHT-UP">
		                                 <!--  <p>RIGHT-UP</p> -->
		                                 <i class="fa fa-arrows"/>
		                                   </div> 
		                                   <div ng-switch-when="LEFT-UP">
		                               <!--    <p>LEFT-UP</p> -->
		                               <i class="fa fa-arrows"/>
		                                   </div> 
		                                   <div ng-switch-when="DOWN">
		                                   <i class="fa fa-long-arrow-down"/>
		                                   </div> 
		                                   <div ng-switch-when="UP">
		                                   <i class="fa fa-long-arrow-up"/>
		                                   </div>
		                                   <div ng-switch-when="LEFT" >
		                                   <i class="fa fa-long-arrow-left"/>
		                                   </div>
		                                   <div ng-switch-when="RIGHT">
		                                   <i class="fa fa-long-arrow-right"/>
		                                   </div> 
		                                   <div ng-switch-default="RIGHT">
		                                   </div> 
		                                    </div>
		                                 </div>   
                                    </td>
                              </tr>
                            </tbody>
                        </table>
                        <div ng-include="'partials/component/ComponentPropertyModal.html'"></div>
                        <div ng-include="'partials/component/settings.html'"></div>
                    </div>
                    <div ng-show="!showGrid">
		                    <div class="row">
				                <div class="col-lg-12">
				                    <div class="jumbotron" >
				                        <h2>Modilica File</h2>
				                      	<p>within MicroGrid.Examples.OnePhase;</p>
				                        <p>model NewModel</p>
				                        <p>extends Modelica.Icons.Example;</p> 
				                     
				                       <div ng-repeat="cmpt in appContext.designSchema.component track by $index">
				                      <p>{{ cmpt.namespace+" "+cmpt.name}}
				                      <span ng-repeat="prop in cmpt.properties track by $index">
				                      <span ng-show="$index==0">(</span>
				                      {{prop.name + "=" + prop.value}}
				                       <span ng-show="cmpt.properties.length-$index>1">,</span>
				                      </span>
				                       <span ng-show="cmpt.properties.length>0">);</span>
				                       <span ng-show="cmpt.properties.length==0">;</span>
				                      </p>
				                      <p><span ng-show="cmpt.name=='PV_GridTie' || cmpt.name=='PV_GridTie1' || cmpt.name=='pV_GridTie1'">parameter MicroGrid.DC.PhotoVoltaics.Records.ModuleData moduleData(ImpRef = 7.61, IscRef = 8.21, VmpRef = 26.3, VocRef = 32.9, alphaIsc = 3.18e-3, alphaVoc = -0.123, ns = 54);</span></p>
				                     
				                       </div>
				                        
				                        <p>{{"equation"}}</p>
				                        
				                       <div ng-repeat="cnctn in circuitConnection">
				                    	 <p>{{"connect(" + cnctn.srcName +"."+cnctn.srcLink +","+ cnctn.destName+"."+cnctn.destLink+");"}}</p> 
				                       </div>
				                        <p>end NewModel;</p> 
				                        
				                        
				                        </p>
				                    </div>
				                </div>
				            </div>
                    </div>
                   <div ng-show="!showGrid">
                    <div class="row">
		                <div class="col-lg-12">
		                    <div class="jumbotron">
		                        <h2>XML File</h2>
		                      
		                       	 <p>{{header}}</p>
		                     
		                       <div ng-repeat="cmpt in appContext.designSchema.component track by $index">
		                      <p>{{componentStartTag + cmpt.id+"' name='"+ cmpt.name + "'>"}}</p> 
			                       <div ng-repeat="prop in cmpt.properties track by $index">
			                     		 <p>{{ "<" + prop.name + ">" + prop.value + endtag + prop.name+">"}}</p> 
			                       </div>
			                      <p>{{componentEndTag}}</p>
		                       </div>
		                        <p>{{equationStartTag}}</p>
		                       <div ng-repeat="cnctn in circuitConnection">
		                    	 <p>{{connectionStartTag + cnctn.destid +"' id='" + $index +"' srcid='" +cnctn.srcid +"'/>"}}</p> 
		                       </div>
		                        <p>{{equationEndTag}}</p>
		                        
		                         <p>{{footer}}</p>
		                        
		                        </p>
		                    </div>
		                </div>
		            </div>
                    </div>
                    <!-- /.table-responsive -->
                </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
   
  </div>