<div class="navbar-default sidebar" role="navigation" style="background-color: #bcf2a3;">
  <div class="sidebar-nav navbar-collapse">

        <ul class="nav">
            <li class ="sidebar-search">
                     <div class="row">
                     <!-- ng-class="panelClass" -->
                       <div id="alertBox" class="panel panel-red" >
                        <div class="panel-heading">
                            <p ng-bind="selectedComponentName"></p>
                        </div>
                       <!--  <div class="panel-footer">
                          Add Component   <button focus-index="2" class="btn btn btn-success btn-xs pull-right" data-toggle="modal" focus-element="autofocus" data-target=".add-new-component"><i class="fa fa-plus	"/></button>
                        </div> -->
                    	</div>
                     </div>   
            </li>
        </ul>
         
    <ul class="nav" id="side-menu" ng-repeat="component in componentList">
         <li>
            <a ng-click="selectComponent(component)">
             <i ng-if="component.icon==undefined" class="fa fa-dashboard fa-fw"></i>
            <img ng-if="component.icon!=undefined" alt="" src='{{component.icon}}' style="height:20px; width:20px;">
                {{component.name}} 
            </a>
        </li>
    </ul>
   
  </div>
</div>