{
    "grid": [
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true,
            "connections": [
            {
                "id": 1,
                "targetId": 2,
                "ConnectionCells": [
                {
                    "row": 0,
                    "col": 22,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 21,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 20,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 19,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 18,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 17,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 16,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 15,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 14,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 13,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 12,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 11,
                    "dir": "LEFT"
                }]
            }],
            "componentConnectedpairs": [
            {
                "id": 1,
                "targetComponentId": 2,
                "coordinate":
                {
                    "row": 0,
                    "col": 23
                },
                "flow": "inward"
            }]
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "leftCount": 1,
            "leftDir": "LEFT",
            "connectedCell": true,
            "direction": "LEFT"
        },
        {
            "coordinate":
            {
                "row": 0,
                "col": 23
            },
            "name": "Resistive2",
            "id": 2,
            "type": "Resistive",
            "properties": [],
            "link": null,
            "namespace": "MicroGrid.OnePhase.Components.Load.Resistive",
            "componentRefID": 1,
            "$$hashKey": "object:1588",
            "connections": [
            {
                "id": 1,
                "ConnectionCells": [
                {
                    "row": 0,
                    "col": 22,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 21,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 20,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 19,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 18,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 17,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 16,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 15,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 14,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 13,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 12,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 11,
                    "dir": "LEFT"
                }]
            }],
            "componentConnectedpairs": [
            {
                "id": 1,
                "coordinate":
                {
                    "row": 0,
                    "col": 10
                },
                "flow": "outward"
            }]
        }, null, null, null, null, null, null],
        [null, null, null, null,
        {
            "coordinate":
            {
                "row": 1,
                "col": 4
            },
            "name": "Sensor1",
            "id": 1,
            "type": "Sensor",
            "properties": [],
            "link": null,
            "namespace": "MicroGrid.OnePhase.Components.Sensor.Sensor",
            "componentRefID": 0,
            "terminalValue": [],
            "connectionRow": [
            {
                "id": 0,
                "saveStatus": true,
                "$$hashKey": "object:1583",
                "destLink": "v_out_right",
                "srcName":
                {
                    "coordinate":
                    {
                        "row": 0,
                        "col": 23
                    },
                    "name": "Resistive2",
                    "id": 2,
                    "type": "Resistive",
                    "properties": [],
                    "link": null,
                    "namespace": "MicroGrid.OnePhase.Components.Load.Resistive",
                    "componentRefID": 1,
                    "$$hashKey": "object:1588",
                    "connections": [
                    {
                        "id": 1,
                        "ConnectionCells": [
                        {
                            "row": 0,
                            "col": 22,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 21,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 20,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 19,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 18,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 17,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 16,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 15,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 14,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 13,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 12,
                            "dir": "LEFT"
                        },
                        {
                            "row": 0,
                            "col": 11,
                            "dir": "LEFT"
                        }]
                    }],
                    "componentConnectedpairs": [
                    {
                        "id": 1,
                        "coordinate":
                        {
                            "row": 0,
                            "col": 10
                        },
                        "flow": "outward"
                    }]
                },
                "srcLink": "v_in_right"
            }],
            "connectionSave": true,
            "$$hashKey": "object:1585",
            "connections": [
            {
                "id": 2,
                "ConnectionCells": [
                {
                    "row": 1,
                    "col": 5,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 6,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 7,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 8,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 9,
                    "dir": "RIGHT"
                }]
            }],
            "componentConnectedpairs": [
            {
                "id": 2,
                "coordinate":
                {
                    "row": 1,
                    "col": 10
                },
                "flow": "outward"
            }]
        },
        {
            "rightCount": 1,
            "rightDir": "RIGHT",
            "connectedCell": true,
            "direction": "RIGHT"
        },
        {
            "rightCount": 1,
            "rightDir": "RIGHT",
            "connectedCell": true,
            "direction": "RIGHT"
        },
        {
            "rightCount": 1,
            "rightDir": "RIGHT",
            "connectedCell": true,
            "direction": "RIGHT"
        },
        {
            "rightCount": 1,
            "rightDir": "RIGHT",
            "connectedCell": true,
            "direction": "RIGHT"
        },
        {
            "rightCount": 1,
            "rightDir": "RIGHT",
            "connectedCell": true,
            "direction": "RIGHT"
        },
        {
            "lineCol": true,
            "isLine": true,
            "connections": [
            {
                "id": 2,
                "targetId": 1,
                "ConnectionCells": [
                {
                    "row": 1,
                    "col": 5,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 6,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 7,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 8,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 9,
                    "dir": "RIGHT"
                }]
            }],
            "componentConnectedpairs": [
            {
                "id": 2,
                "targetComponentId": 1,
                "coordinate":
                {
                    "row": 1,
                    "col": 4
                },
                "flow": "inward"
            }]
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
        [null, null, null, null, null, null, null, null, null, null,
        {
            "lineCol": true,
            "isLine": true
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    ],
    "context":
    {
        "undo": [
        {
            "type": "COMPONENT",
            "coordinate":
            {
                "row": 1,
                "col": 4
            }
        },
        {
            "type": "COMPONENT",
            "coordinate":
            {
                "row": 0,
                "col": 23
            }
        },
        {
            "type": "CONNECTOR",
            "coordinate": [
            {
                "row": 0,
                "col": 22,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 21,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 20,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 19,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 18,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 17,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 16,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 15,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 14,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 13,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 12,
                "dir": "LEFT"
            },
            {
                "row": 0,
                "col": 11,
                "dir": "LEFT"
            }]
        },
        {
            "type": "CONNECTOR",
            "coordinate": [
            {
                "row": 1,
                "col": 5,
                "dir": "RIGHT"
            },
            {
                "row": 1,
                "col": 6,
                "dir": "RIGHT"
            },
            {
                "row": 1,
                "col": 7,
                "dir": "RIGHT"
            },
            {
                "row": 1,
                "col": 8,
                "dir": "RIGHT"
            },
            {
                "row": 1,
                "col": 9,
                "dir": "RIGHT"
            }]
        }],
        "designSchema":
        {
            "component": [
            {
                "coordinate":
                {
                    "row": 1,
                    "col": 4
                },
                "name": "Sensor1",
                "id": 1,
                "type": "Sensor",
                "properties": [],
                "link": null,
                "namespace": "MicroGrid.OnePhase.Components.Sensor.Sensor",
                "componentRefID": 0,
                "terminalValue": [],
                "connectionRow": [
                {
                    "id": 0,
                    "saveStatus": true,
                    "$$hashKey": "object:1583",
                    "destLink": "v_out_right",
                    "srcName":
                    {
                        "coordinate":
                        {
                            "row": 0,
                            "col": 23
                        },
                        "name": "Resistive2",
                        "id": 2,
                        "type": "Resistive",
                        "properties": [],
                        "link": null,
                        "namespace": "MicroGrid.OnePhase.Components.Load.Resistive",
                        "componentRefID": 1,
                        "$$hashKey": "object:1588",
                        "connections": [
                        {
                            "id": 1,
                            "ConnectionCells": [
                            {
                                "row": 0,
                                "col": 22,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 21,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 20,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 19,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 18,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 17,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 16,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 15,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 14,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 13,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 12,
                                "dir": "LEFT"
                            },
                            {
                                "row": 0,
                                "col": 11,
                                "dir": "LEFT"
                            }]
                        }],
                        "componentConnectedpairs": [
                        {
                            "id": 1,
                            "coordinate":
                            {
                                "row": 0,
                                "col": 10
                            },
                            "flow": "outward"
                        }]
                    },
                    "srcLink": "v_in_right"
                }],
                "connectionSave": true,
                "$$hashKey": "object:1585",
                "connections": [
                {
                    "id": 2,
                    "ConnectionCells": [
                    {
                        "row": 1,
                        "col": 5,
                        "dir": "RIGHT"
                    },
                    {
                        "row": 1,
                        "col": 6,
                        "dir": "RIGHT"
                    },
                    {
                        "row": 1,
                        "col": 7,
                        "dir": "RIGHT"
                    },
                    {
                        "row": 1,
                        "col": 8,
                        "dir": "RIGHT"
                    },
                    {
                        "row": 1,
                        "col": 9,
                        "dir": "RIGHT"
                    }]
                }],
                "componentConnectedpairs": [
                {
                    "id": 2,
                    "coordinate":
                    {
                        "row": 1,
                        "col": 10
                    },
                    "flow": "outward"
                }]
            },
            {
                "coordinate":
                {
                    "row": 0,
                    "col": 23
                },
                "name": "Resistive2",
                "id": 2,
                "type": "Resistive",
                "properties": [],
                "link": null,
                "namespace": "MicroGrid.OnePhase.Components.Load.Resistive",
                "componentRefID": 1,
                "$$hashKey": "object:1588",
                "connections": [
                {
                    "id": 1,
                    "ConnectionCells": [
                    {
                        "row": 0,
                        "col": 22,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 21,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 20,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 19,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 18,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 17,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 16,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 15,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 14,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 13,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 12,
                        "dir": "LEFT"
                    },
                    {
                        "row": 0,
                        "col": 11,
                        "dir": "LEFT"
                    }]
                }],
                "componentConnectedpairs": [
                {
                    "id": 1,
                    "coordinate":
                    {
                        "row": 0,
                        "col": 10
                    },
                    "flow": "outward"
                }]
            }],
            "connection": [
            {
                "id": 1,
                "srcid": 2,
                "ConnectionCells": [
                {
                    "row": 0,
                    "col": 22,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 21,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 20,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 19,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 18,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 17,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 16,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 15,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 14,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 13,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 12,
                    "dir": "LEFT"
                },
                {
                    "row": 0,
                    "col": 11,
                    "dir": "LEFT"
                }],
                "$$hashKey": "object:2339"
            },
            {
                "id": 2,
                "srcid": 1,
                "ConnectionCells": [
                {
                    "row": 1,
                    "col": 5,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 6,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 7,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 8,
                    "dir": "RIGHT"
                },
                {
                    "row": 1,
                    "col": 9,
                    "dir": "RIGHT"
                }],
                "$$hashKey": "object:3103"
            }]
        }
    },
    "circuit": [
    {
        "srcName": "Resistive2",
        "srcLink": "v_in_right",
        "destName": "Sensor1",
        "destLink": "v_out_right",
        "srcid": 2,
        "destid": 1,
        "$$hashKey": "object:3110"
    }]
}