<div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><span ng-click="addRow('manageConnection')" class="fa fa-plus-square">  </span></th>
                                            <th>Destination Link</th>
                                            <th>Source Name</th>
                                            <th>Source Link</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                         <tr class="success" ng-repeat="prop in gridMatrix[propRow][propCol].connectionRow">
                                            <td class="col-sm-1 col-md-1 col-lg-1 text-center">
												<button type="button" class="btn btn-default btn-xs" ng-click="deleteRow($index,'manageConnection')" data-toggle="tooltip" title="Delete Property">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</td>
	                                        <td class="col-sm-3 col-md-3 col-lg-3 text-center">
	                                      	 		<div ng-show="prop.saveStatus==true">
														<p type="text" class="pull-left" ng-disabled="true" ng-readonly="true" readonly="readonly=">{{prop.destLink}}</p>
													</div>
												<div ng-show="prop.saveStatus==false">
													<select name="category" class="form-control" ng-model="prop.destLink" ng-options="list for list in linkList" document-type-required>
													</select>
												</div>
											</td>
											<td class="col-sm-3 col-md-3 col-lg-3 text-center">
											<div ng-show="prop.saveStatus==true">
												<p type="text" class="pull-left" ng-disabled="true" ng-readonly="true" readonly="readonly=">{{prop.srcName.name}}</p>
											</div>
											<div ng-show="prop.saveStatus==false">
												<select name="category" class="form-control" ng-model="prop.srcName" ng-options="list.name for list in appContext.designSchema.component" document-type-required>
												</select>
											</div>
											</td>
											
											<td class="col-sm-3 col-md-3 col-lg-3 text-center">
											<div ng-show="prop.saveStatus==true">
												<p type="text" class="pull-left" ng-disabled="true" ng-readonly="true" readonly="readonly=">{{prop.srcLink}}</p>
											</div>
											<div ng-show="prop.saveStatus==false">
												<select name="category" class="form-control" ng-model="prop.srcLink" ng-options="list for list in linkList" document-type-required>
												</select>
											</div>
											</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>