#gridMatrix{
	overflow-x: auto;
    overflow-y: auto;
    height: 80vh;
}
.panel{
	margin-bottom:0px;
}

.table tbody tr td
{
	text-align:center; 
	 border-top :0px;
	border :0px;  
}

.tagStyle
{
	text-align:left; 
}
.removePad{
	padding-bottom:0px !important;
	padding-top:0px !important;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td, .table-bord	ered>tfoot>tr>th,
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
	vertical-align: inherit;
	padding:8px;/* 
	width:120px; 
	height:100px */
	
}

.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}

.line {
    border-left: 6px solid blue;
    height: 100px;
    margin-right: 0px;
    margin-left: 0px;
    top: 0;
}




